<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMP Collider Extractor</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #f4f4f9; */
            background-image: linear-gradient(to bottom right, #1b1721, #121212);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            padding: 50px 10px 0px 10px;
        }
        
        .container {
            margin: auto;
            background-color: #302c36;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .card-container {
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 100%;
        }
        .card{
            margin-bottom: 10px;
            background-color: #302178;
            border-radius: 20px;
            max-height: 45px;
            overflow: hidden;
            transition: border-radius 250ms ease-in-out;
            transition: max-height 1000ms ease-in-out;
        }
        .card:hover{
            border-radius: 10px;
            max-height: 250px;
            transition: max-height 1000ms ease-in-out;
        }
        .card>h3{
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }
        .card>h4{
            padding: 10px;
            background-color:#493787;
        }
        .card>p{
            background-color: #271c4d;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .upload-btn {
            background-color: #007bff;
            color: #121212;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .upload-btn:hover {
            background-color: #0056b3;
        }
        
        input[type="file"] {
            display: none;
            margin-top: 20px;
        }
        
        #output {
            margin-top: 30px;
            font-size: 18px;
            color: #555;
        }
        
        .custom-file-upload {
            font-family: "DM Sans", "Roboto", "Segoe UI", sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            background-color: #8c64c8;
            color: #121212;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .custom-file-upload:hover {
            background-color: #673ab7;
            color: #e0e0e0;
        }

        #imgPreview {
            margin: auto;
            display: flex;
            max-width: 100%;
            max-height: 100%;
            /* border: 1px solid #ddd; */
        }
        .GBAicon{
            position:fixed;
            margin: -51dvh 100dvw 0 0 ;
            width: 175px ;
            height: 120px ;
        }
        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
        
        .droparea {
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 384px;
            max-width: 75%;
            height: 160px;
            max-height: 25%;
            border: 4px dashed grey;
            border-radius: 15px;
            padding: 5px 10px 5px 10px;
        }

        .droparea img {
            font-size: 3rem;
            flex-grow: 1;
            padding-top: 1rem;
            max-width: 50px;
        }

        .green-border {
            border-color: #382bf0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="icon"><img class="GBAicon" src="./src/GameBoyAdvance.png"></div>
    <div id="containers" style="display: grid; grid-template-columns: 1fr 2fr;">
        <div class="container">
            <h1>BMP Collider Extractor</h1>
            
            <section class="droparea">
                <img src="./src/imgs_icon.svg"></img>
                <p>Drop your .bmp file here!</p>
                <p><small>pink->rgb(255,0,255) is the transparent color.</small></p>
            </section>

            <!-- Custom button for file input -->
            <label for="fileInput" class="custom-file-upload">Choose BMP Image</label>
            <audio id="bong" src="./src/bong_001.ogg"></audio>
            <audio id="question" src="./src/question_004.ogg"></audio>
            <input type="file" id="fileInput" accept=".bmp" />
            
            <div id="output"></div>
            <canvas id="imgPreview"></canvas>
            <div id="colliderInfo"></div>
            
            <footer>
                <p>Supported Format: .bmp</p>
            </footer>
        </div>
    </div>
    
    <script>
        // Drag Drop BMP
        const initApp = () => {
            const droparea = document.querySelector('.droparea');
            const active = () => droparea.classList.add("green-border");
            const inactive = () => droparea.classList.remove("green-border");
            const prevents = (e) => e.preventDefault();
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(evtName => {
                droparea.addEventListener(evtName, prevents);
            });
            ['dragenter', 'dragover'].forEach(evtName => {
                droparea.addEventListener(evtName, active);
            });
            ['dragleave', 'drop'].forEach(evtName => {
                droparea.addEventListener(evtName, inactive);
            });
            droparea.addEventListener("drop", handleDrop);
        }
            
        // initialization
        document.addEventListener("DOMContentLoaded", initApp);
        const handleDrop = (e) => {
            const dt = e.dataTransfer;
            const files = dt.files;
            if (files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        try{
                            $('.card-container').remove();
                        } catch(error){
                            console.error(error);
                        }
                        processImage(img);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(files[0]); 
            }
        }

        // Audio portion vvvv
        let bong = document.getElementById('bong');
        $(".custom-file-upload")[0].addEventListener('mouseenter', () => {
            bong.play();
        });
        // audio portion ^^^^

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        try{
                            $('.card-container').remove();
                        } catch(error){
                            console.error(error);
                        }
                        processImage(img);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file); 
            }
        });

        function processImage(img) {
            // Audio portion vvvv
            let question = document.getElementById('question');
            question.play();
            // audio portion ^^^^
            const spriteHeight = parseInt(prompt("Enter sprite height:", "16")) || img.height;
            const width = img.width;
            const height = img.height;
            const canvas = document.getElementById('imgPreview');
            const context = canvas.getContext('2d');
            context.drawImage(img, 0, 0, width, height);
            const colliderInfo = [];

            const frameHeight = parseInt(spriteHeight, 10);
            
            const containers = document.getElementById('containers');

            let cardContainer = document.createElement("div");
            cardContainer.classList.add('card-container');
            containers.appendChild(cardContainer);

            for (let i = 0; i < Math.floor(height / frameHeight); i++) {
                console.log(`Collider frame index: ${i}`);
                let topLeft = {x: 0, y: 0};
                let bottomRight = {x: 0, y: 0};
                let firstPixelChecked = false;
                let firstPixel = context.getImageData(0, 0, 1, 1).data;
                console.log("firstPixel: "+firstPixel);
                let transparent = "255,0,255,255";

                if(firstPixel != transparent){
                    firstPixelChecked = true
                }

                for (let y = frameHeight * i; y < frameHeight * (i + 1); y++) {
                    for (let x = 0; x < width; x++) {
                        let pixel = context.getImageData(x, y, 1, 1).data;
                        let _y = y;
                        // Check for first pixel color change
                        if (!firstPixelChecked && !comparePixels(pixel, firstPixel)) {
                            //corrigir o y para valores de 0 a 15
                            if (y != 0 && i != 0){
                                _y = y % (frameHeight*i);
                            }
                            topLeft.x = x;
                            topLeft.y = _y;
                            firstPixelChecked = true;
                        }
                        // Detect the bottom-right boundary of the collider
                        if (pixel != transparent) {
                            //corrigir o y para valores de 0 a 15
                            if (y != 0 && i != 0){
                                _y = y % (frameHeight*i);
                            }
                            bottomRight.x = x;
                            bottomRight.y = _y;
                        }
                    }
                }
                
                console.log("tL.x: "+topLeft.x+" tL.y: "+topLeft.y);
                console.log("bR.x: "+bottomRight.x+" bR.y: "+bottomRight.y);

                let widthCol = bottomRight.x - topLeft.x + 1;
                let heightCol = bottomRight.y - topLeft.y + 1;
                // mais a esquerda para menos a esquerda no eixo X
                let offsetX = calculateOffset(topLeft.x, bottomRight.x, 1, width);
                // mais ao topo para menos ao topo no eixo Y
                let offsetY = calculateOffset(topLeft.y, bottomRight.y, 1, frameHeight);
                

                function correctionCenter_0(n,widthOrHeight){
                    if(n >= (widthOrHeight/2)){
                        return Math.floor(n-((widthOrHeight/2)-1))
                    }
                    else{
                        return Math.floor(n - (widthOrHeight/2))
                    }
                    return n
                }


                topLeft.x = correctionCenter_0(topLeft.x, width);
                topLeft.y = correctionCenter_0(topLeft.y, frameHeight);

                bottomRight.x = correctionCenter_0(bottomRight.x, width);
                bottomRight.y = correctionCenter_0(bottomRight.y, frameHeight);

                console.log("tL.x: "+topLeft.x+" tL.y: "+topLeft.y);
                console.log("bR.x: "+bottomRight.x+" bR.y: "+bottomRight.y);
                
                offsetX_sign = offsetX<0?"":"+";
                offsetY_sign = offsetY<0?"":"+";

                let colliderOutput = `
                    Collider Frame Index: ${i}\n
                    topLeft: (${topLeft.x}, ${topLeft.y})\n
                    bottomRight: (${bottomRight.x}, ${bottomRight.y})\n
                    Width: ${widthCol}, Height: ${heightCol}\n
                    Offset X: ${offsetX}, Offset Y: ${offsetY}\n\n
                    bn::rect((int)_pos.x()${offsetX_sign}${offsetX}, (int)_pos.y()${offsetY_sign}${offsetY}, ${widthCol}, ${heightCol});\n
                `;
                
                colliderInfo.push(colliderOutput);
                console.log(colliderOutput);
                
                // Create the cards of each frame of the colliders
                // Structure of a card
                // <div class="card-container"> PARENT
                //     <div class="card"> THE CARD
                //         <h3>
                //         FRAME 0 
                //         </h3>
                //         <h4>bn::rect((int)_pos.x()-1, (int)_pos.y()-1, 11, 13);</h4>
                //         <p>topLeft: (-4, -1)<br>
                //             bottomRight: (3, 6)<br>
                //             Width: 7, Height: 7<br>
                //             Offset X: -1, Offset Y: 2</p>
                //     </div>
                let card = document.createElement("div");
                card.classList.add('card');
                card.addEventListener("click", copyToClipboard);
                cardContainer.appendChild(card);


                let h3 = document.createElement("h3");
                h3.textContent = `FRAME ${i}`;
                card.appendChild(h3);

                let h4 = document.createElement("h4");
                h4.textContent = `bn::rect((int)_pos.x()${offsetX_sign}${offsetX}, (int)_pos.y()${offsetY_sign}${offsetY}, ${widthCol}, ${heightCol});`;
                card.appendChild(h4);

                let p = document.createElement("p");
                p.innerText = `topLeft: (${topLeft.x}, ${topLeft.y})
                bottomRight: (${bottomRight.x}, ${bottomRight.y})
                Width: ${widthCol}, Height: ${heightCol}
                Offset X: ${offsetX}, Offset Y: ${offsetY}`;
                card.appendChild(p);
                

            }
            //document.getElementById('colliderInfo').innerText = colliderInfo.join('\n');

            
            canvas.width = width*2;
            canvas.height = height*2;
            context.drawImage(img, 0, 0, width*2, height*2);
        }

        function comparePixels(pixel1, pixel2) {
            return pixel1[0] === pixel2[0] && pixel1[1] === pixel2[1] && pixel1[2] === pixel2[2] && pixel1[3] === pixel2[3];
        }

        function calculateOffset(mostEdgyCol, lesserEdgyCol, mostEdgyCanvas, lesserEdgyCanvas) {
            const most = Math.abs(mostEdgyCol + 1 - mostEdgyCanvas);
            const lesser = Math.abs(lesserEdgyCol + 1 - lesserEdgyCanvas);
            if (most - lesser === 0) {
                return 0;
            } else if ((most + lesser) % 2 === 0) {
                return Math.floor((most + lesser) / 2) - lesser;
            } else {
                return Math.floor((most + lesser - 1) / 2) - lesser;
            }
        }
        function copyToClipboard(){
            let txt = document.getElementsByClassName("card")[1].innerHTML.split('h4>')[1];
            txt = txt.replace('</', '');
            navigator.clipboard.writeText(txt);
            alert(`Copied To Clipboard!`);
        }

    </script>
</body>
</html>
