{
		"Initialize a script code": {
		"scope": "cpp",
		"prefix": "scriptinit",
		"body": [
			"#pragma once",
			"//butano",
			"#include <bn_log.h>",
			"//assets",
			"//#include <bn_sprite_items_.h>",
			"//my code",
			"#include <../include/utility.h>",
			"#include <${3:lowercase}.h>",
			"//this interface",
			"#include <D:/Adonai/My_ROMs/Navinha/scripts/i_script.hpp>",
			"",
			"namespace adonai {",
			"    class $1_Script : public I_Script<$2>{",
			"        private:",
			"",
			"        public:",
			"            void start($2* a) override {",
			"            };",
			"            void update($2* a) override {",
			"            };",
			"    };",
			"}"
		],
		"description": "Inicia um script no projeto butano Navinha"
	}
}